{
  "ConnectionStrings": {
    "DefaultConnection": "InMemoryDatabase", 
    "Redis": null
  },
  "Redis": {
    "ConnectionString": null,
    "Enabled": false
  },
  "JwtSettings": {
    "Issuer": "AuthService",
    "Audience": "StarterApp", 
    "SecretKey": "your-super-secret-jwt-key-that-is-at-least-256-bits-long",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "Security": {
    "EnableEnhancedSecurity": false,
    "EnableRateLimiting": false,
    "EnableAuditLogging": false,
    "EnableSecurityHeaders": false,
    "EnableSuspiciousActivityDetection": false,
    "EnableInTesting": false
  },
  "RateLimiting": {
    "Enabled": false
  },
  "Monitoring": {
    "Enabled": false,
    "EnableMetrics": false,
    "EnableHealthChecks": false,
    "HealthCheckInterval": 300,
    "EnableDashboard": false
  },
  "TenantSettings": {
    "RequireTenantContext": false,
    "ResolutionStrategy": "Header",
    "DefaultTenantId": "1", 
    "TenantHeaderName": "X-Tenant-ID",
    "EnableRowLevelSecurity": false,
    "AllowCrossTenantQueries": true
  }
}
