{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=userservice_test;Username=postgres;Password=password;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Issuer": "TestIssuer",
    "Audience": "TestAudience", 
    "SecretKey": "TestSecretKeyThatIsLongEnoughForHS256AlgorithmAndSecureForTesting",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "Security": {
    "EnableEnhancedSecurity": false,
    "EnableRateLimiting": false,
    "EnableAuditLogging": false,
    "EnableSecurityHeaders": false,
    "EnableSuspiciousActivityDetection": false,
    "EnableInTesting": false
  },
  "RateLimiting": {
    "Enabled": false,
    "GlobalOptions": {
      "PermitLimit": 10000,
      "Window": "01:00:00",
      "QueueLimit": 1000
    },
    "AuthOptions": {
      "PermitLimit": 10000,
      "Window": "01:00:00"
    }
  },
  "Monitoring": {
    "Enabled": false,
    "EnableMetrics": false,
    "EnableHealthChecks": true,
    "HealthCheckInterval": 30,
    "EnableDashboard": false
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "TenantSettings": {
    "RequireTenantContext": false,
    "ResolutionStrategy": "Header",
    "DefaultTenantId": "1",
    "TenantHeaderName": "X-Tenant-ID",
    "EnableRowLevelSecurity": false,
    "AllowCrossTenantQueries": true
  }
}
