{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=boiler_dev;Username=boiler_app;Password=dev_password123;Port=5432;Include Error Detail=true"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-that-is-at-least-256-bits-long",
    "Issuer": "AuthService",
    "Audience": "StarterApp",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  "AutoMapperSettings": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzg1OTc0NDAwIiwiaWF0IjoiMTc1NDQ5NTU1NiIsImFjY291bnRfaWQiOiIwMTk4ODAxM2FjNWQ3M2Q4YmMyN2RhN2E4MTJhOGRkNyIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazIwMWI3MHozZjJrdmNtZm5yNXcxNWNkIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.rIpeG-8y6B_i4UODY7HMFfK2FlxFvo5yMcjnf-8B-dTSOXAGCRZ8kLA8ZBdkdGYnl5ZZf-C8vopF6G7w-E3n80aqSh9PudWkOmM-2tGlB-4hQ59ita53gkiZZu2w4nbEYkFotSXiOcrSA0zZZP6P3WZP4FC5ZqjdZT9WQKxb2CSTsh2mr7VBi9rVGQH02xzrFk-dwReaX-5KDJsJGUdMd5pw6_IPILjTKGMZidZWfDLktpFeJudAJaDvhfn2xrbdlhHhRKIaXTk9Iwvvl0UnW9aDIgMEAYhOC4cm7dyjIyKo-s5wi6-eoj9Rq9Mjsf4dKSPqez0WyB6z6GtUJ0MOGQ"
  },
  "TenantSettings": {
    "DefaultTenantId": "1",
    "ResolutionStrategy": "Header",
    "EnableRowLevelSecurity": true,
    "AllowCrossTenantQueries": false,
    "TenantHeaderName": "X-Tenant-ID"
  },
  "ServiceSettings": {
    "ServiceName": "AuthService",
    "Version": "1.0.0",
    "Environment": "Development",
    "Port": 5000,
    "HealthCheckPath": "/health"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:3000",
      "https://localhost:5173"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "*" ],
    "AllowCredentials": true
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/authservice-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}
